# FilaZero

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy-lambda.yml  destroy-stack.yml
docs/: n8n-workflow-mvp.json  n8n-workflow-mvp.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  patientApi.ts  queueApi.ts  triageApi.ts  types.ts
frontend/src/components/: Layout.tsx  PatientTriageModal.tsx  TicketCard.tsx
frontend/src/hooks/: useUnitId.ts
frontend/src/pages/: AttendancePage.tsx  MetricsPage.tsx
frontend/src/styles/: global.css
frontend/src/util/: format.ts  sortQueueTickets.ts
postman/: FilaZero API.postman_collection.json  FilaZero.postman_collection.json
src/main/java/br/com/filazero/: FilaZeroApplication.java  StreamLambdaHandler.java
src/main/java/br/com/filazero/api/: HealthController.java  PatientController.java  QueueController.java  QueueTicketApiMapper.java  TriageController.java
src/main/java/br/com/filazero/api/dto/: CreateQueueTicketRequest.java  CreateQueueTicketResponse.java  EvaluateTriageRequest.java  EvaluateTriageResponse.java  FinishTicketRequest.java  IdentifyPatientRequest.java  IdentifyPatientResponse.java  QueueMetricsResponse.java  QueueTicketView.java  QueueUnitPanelResponse.java  TriageIdByPhoneResponse.java
src/main/java/br/com/filazero/config/: CorsConfig.java  DynamoConfig.java  DynamoTableNames.java  HttpApiStagePathConfig.java
src/main/java/br/com/filazero/domain/: Patient.java  QueueTicket.java  Triage.java
src/main/java/br/com/filazero/repo/: PatientRepository.java  QueueTicketRepository.java  TriageRepository.java
src/main/java/br/com/filazero/service/: HeuristicSymptomAlertAnalyzer.java  PatientService.java  QueueDayMetrics.java  QueueListParams.java  QueueService.java  QueueTicketUnitQueueSk.java  QueueUnitPanelSnapshot.java  SymptomAlertAnalyzer.java  TriageService.java
src/main/java/br/com/filazero/util/: Hashing.java
src/main/resources/: application.properties
